upstream web_server {
  server web:8000;
}

server {
	listen 8100;
	listen 8443 default_server;

	root /srv/www/example.com;
	index index.html;

	ssl_certificate /etc/ssl/server.crt;
	ssl_certificate_key /etc/ssl/server.key;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass http://web_server/;
	}
}
