[flake8]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,src/*,config/*
ignore = E203, E266, E501, W503
max-complexity = 18
select = B,C,E,F,W,T4,B9

[pycodestyle]
max-line-length = 100
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[versioneer]
VCS = git
style = pep440
versionfile_source = digestiflow/_version.py
versionfile_build = digestiflow/_version.py
tag_prefix = v

[coverage:run]
omit =
    manage.py
    config/*
    */migrations/*
    src/*
    */plugins.py
